NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yukito:yukito123()@cluster1.dzdkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=yukito123()